<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: deepskyblue;
        }
        .container {
            margin-top: 50px;
        }
        .nav {
            background-color: dodgerblue;
            padding: 10px;
        }
        .nav a {
            color: white;
            margin-right: 15px;
        }
        .nav a:hover {
            color: black;
            text-decoration: none;
        }
        .form-register {
            width: 350px;
            background: white;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px deepskyblue;
        }
        .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .controls {
            width: 100%;
            background: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid deepskyblue;
            font-size: 18px;
            color: deepskyblue;
        }
        .form-register .botons {
            width: 100%;
            background: dodgerblue;
            border: none;
            padding: 12px;
            color: black;
            margin: 16px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <nav class="nav">
                <a href="/">Inicio</a>
                <a href="/registro">Registro</a>
                <a href="/consultar_medicos">Consultar Médicos</a>
            </nav>
        </div>

        <section class="form-register">
            <h4>Formulario Registro</h4>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <form method="POST">
                <input class="controls" type="text" name="rfc" id="rfc" placeholder="Ingrese su RFC" maxlength="18">
                <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre Completo">
                <input class="controls" type="text" name="cedula" id="cedula" placeholder="Ingrese su Cédula Profesional">
                <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
                <input class="controls" type="text" name="rol" id="rol" placeholder="Ingrese su Rol">
                <button class="botons" type="submit">Registrar Datos</button>
            </form>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
